<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synthy</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            background-color: #efd87c;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ff6600;
        }

        .nazaj {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: #ff6600;
            font-size: small;
            text-align: left;
            margin-top: 5px;
            margin-left: 5px;
        }

        .game-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .game-card {
            background: #f6b026;
            padding: 20px;
            border-radius: 10px;
            width: 250px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .game-card:hover {
            transform: scale(1.1);
        }

        header {
            background-image: url('sheet.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; 
            height: 300px;
            padding: 20px;
        }

        .footer {
            background: #ff6600;
            color: white;
            padding: 20px;
            margin-top: 20px;
        }

        a {
            color: #ff6600;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header><img src="logo.png" height="200" width="300"><br>
        <br>Ta spletna stran je namenjena našim najmlajšim, da lahko raziskujejo svet glasbe in se pri tem zabavajo!
    </header>
    <div class="nazaj"><a href="synthy.html">⇦ Nazaj na glavno stran</a></div>
    <h1>🔑 Sestavi lestvico</h1>
    <p>Zvadi lestvice za boljše poznavanje tonov!</p>
    <div class="game-container">
        
    </div>
    <footer class="footer">
        <p>Kontakt: glasbenapustolovscina@email.com | Inštruktorji: +386 41 123 456</p>
        <p>© 2025 Synthy. Vse pravice pridržane.</p>
    </footer>
</body>
</html>
